{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XimOpenIM
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFvvEJEEvRSt9once_flagOT_DpOT0_
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZN4llvm2cl14OptionCategory16registerCategoryEv
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt6vectorIPN4llvm24PassRegistrationListenerESaIS2_EE17_M_realloc_insertIJRKS2_EEEvN9__gnu_cxx17__normal_iteratorIPS2_S4_EEDpOT_
   fun:_ZN4llvm12PassRegistry23addRegistrationListenerEPNS_24PassRegistrationListenerE
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag
   fun:_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPcEEvT_S7_St20forward_iterator_tag
   fun:_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm36initializeTypeBasedAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm33initializeLoopInfoWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm40initializeScalarEvolutionWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm31initializeSCEVAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm38initializeDominatorTreeWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm32initializeBasicAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm32initializeBasicAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeCallGraphWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm34initializeGlobalsAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm31initializeSCEVAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libGLX.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm23initializeLegalizerPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm23initializeLocalizerPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm38initializeX86CallFrameOptimizationPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm34initializeGlobalsAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm35initializeExternalAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm34initializeObjCARCAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm26initializeIRTranslatorPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeMachineLoopInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm39initializeMachineBlockFrequencyInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm27initializeRegBankSelectPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm27initializeRegBankSelectPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm42initializeTargetLibraryInfoWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm32initializeBasicAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm36initializeCFLAndersAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm36initializeCFLSteensAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm34initializeMachineDominatorTreePassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeMachineLoopInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm39initializeMachineBlockFrequencyInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm28initializeWinEHStatePassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm26initializeFixupLEAPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm40initializeScopedNoAliasAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tls_get_addr_tail.isra.0
   fun:__tls_get_addr
   fun:_ZSt9call_onceIRFvvEJEEvRSt9once_flagOT_DpOT0_
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZN4llvm2cl14OptionCategory16registerCategoryEv
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm30initializeTargetPassConfigPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm26initializeIRTranslatorPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm40initializeScalarEvolutionWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm31initializeSCEVAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeShadowCallStackPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm39initializeMachineBlockFrequencyInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm27initializeRegBankSelectPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm31initializeInstructionSelectPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeFixupBWInstPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm42initializeMachineBranchProbabilityInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm39initializeMachineBlockFrequencyInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm27initializeRegBankSelectPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm34initializeX86CmovConverterPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm33initializeReachingDefAnalysisPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm35initializeX86ExecutionDomainFixPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:XInitThreads
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm3sys9MutexImplC1Eb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFvvEJEEvRSt9once_flagOT_DpOT0_
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZN4llvm2cl14OptionCategory16registerCategoryEv
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm35initializeX86DomainReassignmentPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm38initializeX86FlagsCopyLoweringPassPassERNS_12PassRegistryE
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm31initializeEvexToVexInstPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm35initializeX86ExecutionDomainFixPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm36initializeAssumptionCacheTrackerPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm32initializeBasicAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_ZN4llvm3sys11RWMutexImplC1Ev
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm12PassRegistry15getPassRegistryEv
   fun:_ZN4llvm14PassNameParserC1ERNS_2cl6OptionE
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:IMG_LoadPNG_RW
   fun:IMG_LoadTyped_RW
   fun:loadTextureFromImage
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZN4llvm2cl16AddLiteralOptionERNS0_6OptionENS_9StringRefE
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm30initializeTargetPassConfigPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm26initializeIRTranslatorPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm26initializeIRTranslatorPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm23initializeLegalizerPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm23initializeLocalizerPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm42initializeMachineBranchProbabilityInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm39initializeMachineBlockFrequencyInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm27initializeRegBankSelectPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm34initializeMachineDominatorTreePassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeMachineLoopInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm39initializeMachineBlockFrequencyInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeMachineLoopInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm39initializeMachineBlockFrequencyInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm27initializeRegBankSelectPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm39initializeMachineBlockFrequencyInfoPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm27initializeRegBankSelectPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm27initializeRegBankSelectPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm31initializeInstructionSelectPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm28initializeWinEHStatePassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeFixupBWInstPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm31initializeEvexToVexInstPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm26initializeFixupLEAPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeShadowCallStackPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm38initializeX86CallFrameOptimizationPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm34initializeX86CmovConverterPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm33initializeReachingDefAnalysisPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm35initializeX86ExecutionDomainFixPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm35initializeX86ExecutionDomainFixPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm35initializeX86DomainReassignmentPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm36initializeAssumptionCacheTrackerPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm32initializeBasicAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm38initializeDominatorTreeWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm32initializeBasicAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm42initializeTargetLibraryInfoWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm32initializeBasicAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm32initializeBasicAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm36initializeCFLAndersAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm36initializeCFLSteensAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm35initializeExternalAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeCallGraphWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm34initializeGlobalsAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm34initializeGlobalsAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm34initializeObjCARCAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm33initializeLoopInfoWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm40initializeScalarEvolutionWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm31initializeSCEVAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm40initializeScalarEvolutionWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm31initializeSCEVAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm31initializeSCEVAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm40initializeScopedNoAliasAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm36initializeTypeBasedAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm29initializeX86AvoidSFBPassPassERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm38initializeX86FlagsCopyLoweringPassPassERNS_12PassRegistryE
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm12DebugCounter8instanceEv
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   fun:_ZN4llvm12PassRegistry15getPassRegistryEv
   fun:_ZN4llvm14PassNameParserC1ERNS_2cl6OptionE
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:quitSDL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:IMG_LoadPNG_RW
   fun:IMG_LoadTyped_RW
   fun:loadTextureFromImage
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZN4llvm2cl14OptionCategory16registerCategoryEv
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZN4llvm13StringMapImpl4initEj
   fun:_ZN4llvm13StringMapImpl15LookupBucketForENS_9StringRefE
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:IMG_LoadPNG_RW
   fun:IMG_LoadTyped_RW
   fun:loadTextureFromImage
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZNK4llvm17ManagedStaticBase21RegisterManagedStaticEPFPvvEPFvS1_E
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZN4llvm2cl14OptionCategory16registerCategoryEv
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE17_M_realloc_insertIJRKS5_EEEvN9__gnu_cxx17__normal_iteratorIPS5_S7_EEDpOT_
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZNSt6vectorISt10unique_ptrIKN4llvm8PassInfoESt14default_deleteIS3_EESaIS6_EE17_M_realloc_insertIJS6_EEEvN9__gnu_cxx17__normal_iteratorIPS6_S8_EEDpOT_
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm31initializeSCEVAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:initializeSDL
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZN4llvm13StringMapImpl11RehashTableEj
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm36initializeCFLAndersAAWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZSt9call_onceIRFPvRN4llvm12PassRegistryEEJSt17reference_wrapperIS2_EEEvRSt9once_flagOT_DpOT0_
   fun:_ZN4llvm34initializeAAResultsWrapperPassPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcAddCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:add_to_global
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   fun:_ZN4llvm12PassRegistry12registerPassERKNS_8PassInfoEb
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm30initializeTargetPassConfigPassERNS_12PassRegistryE
   obj:/usr/lib64/libLLVM-7.so
   fun:__pthread_once_slow
   fun:_ZN4llvm26initializeIRTranslatorPassERNS_12PassRegistryE
   fun:_ZN4llvm20initializeGlobalISelERNS_12PassRegistryE
   fun:LLVMInitializeX86Target
   obj:*
   fun:__pthread_once_slow
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libGLX.so.0.0.0
   obj:/usr/lib64/libGLX.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:genererGrapheLabyrinthe
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib64/libglapi.so.0.0.0
   fun:_glapi_get_proc_address
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLdispatch.so.0.0.0
   fun:__glDispatchMakeCurrent
   obj:/usr/lib64/libGLX.so.0.0.0
   obj:/usr/lib64/libGLX.so.0.0.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:_XlcGetCharSet
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XrmInternalStringToQuark
   fun:_XlcGetLocaleDataBase
   obj:/usr/lib64/libX11.so.6.3.0
   obj:/usr/lib64/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX.so.0.0.0
   obj:/usr/lib64/libGLX.so.0.0.0
   obj:/usr/lib64/libGLX.so.0.0.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZN4llvm13StringMapImpl11RehashTableEj
   obj:/usr/lib64/libLLVM-7.so
   obj:/usr/lib64/libLLVM-7.so
   fun:_ZN4llvm2cl6Option11addArgumentEv
   obj:/usr/lib64/libLLVM-7.so
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libGLX_mesa.so.0.0.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:IMG_LoadPNG_RW
   fun:IMG_LoadTyped_RW
   fun:loadTextureFromImage
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib64/libstdc++.so.6.0.25
   fun:call_init.part.0
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   obj:/usr/lib64/libSDL2-2.0.so.0.10.0
   fun:IMG_LoadPNG_RW
   fun:IMG_LoadTyped_RW
   fun:loadTextureFromImage
   fun:main
}
